{
  "name": "nospoon",
  "version": "0.4.0",
  "description": "P2P VPN over HyperDHT - WireGuard-like interface using Hyperswarm",
  "main": "lib/server.js",
  "bin": {
    "nospoon": "bin/cli.js"
  },
  "scripts": {
    "server": "node bin/cli.js server",
    "client": "node bin/cli.js client"
  },
  "keywords": [
    "p2p",
    "vpn",
    "hyperdht",
    "holesail",
    "tun"
  ],
  "author": "Vaios K",
  "license": "GPL-3.0-only",
  "files": [
    "bin/",
    "lib/",
    "prebuilds/",
    "README.md",
    "LICENSE"
  ],
  "type": "commonjs",
  "dependencies": {
    "b4a": "^1.8.0",
    "hyperdht": "^6.29.1",
    "require-addon": "^1.2.0"
  },
  "devDependencies": {
    "bare-compat-napi": "^1.3.9",
    "cmake-bare": "^1.6.1",
    "cmake-bare-bundle": "^3.0.0",
    "cmake-fetch": "^1.4.10",
    "cmake-napi": "^1.2.2"
  },
  "addon": true
}
